<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o9i-ud-40i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="c2H-IG-Rhl">
            <objects>
                <tabBarController id="o9i-ud-40i" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="62V-7S-VgB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" systemColor="systemGreenColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" systemColor="systemGray6Color"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="pQD-TR-uyM" kind="relationship" relationship="viewControllers" id="XmK-Gf-anj"/>
                        <segue destination="CeY-q5-UAy" kind="relationship" relationship="viewControllers" id="ebh-tS-gSG"/>
                        <segue destination="VTe-2P-JHy" kind="relationship" relationship="viewControllers" id="Azi-1N-lxE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FwO-h0-QEL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="-250"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="voh-Yo-RDC">
            <objects>
                <viewController id="0rt-hB-dsV" customClass="SearchViewController" customModule="TMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y71-gG-w6p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mVG-JL-0g2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VvU-Vl-Q1u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLU-E5-khi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455" y="1233"/>
        </scene>
        <!--Tickets View Controller-->
        <scene sceneID="KHL-EL-rje">
            <objects>
                <viewController id="dTf-2u-KTP" customClass="TicketsViewController" customModule="TMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="csv-Gg-3aR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tqq-Vn-rn3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="AXO-C1-rOe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHz-G1-D2G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="1289"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="kU8-0b-9na">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" id="ayJ-dT-1fi" customClass="HelpViewController" customModule="TMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgC-sb-8O2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DQY-pe-PhZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="c5l-F2-3MI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sV-2i-BDJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092.753623188406" y="1287.7232142857142"/>
        </scene>
        <!--Поиск-->
        <scene sceneID="pRw-0k-oRt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pQD-TR-uyM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Поиск" id="G6g-ZR-JeA">
                        <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Opf-8B-mNA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0rt-hB-dsV" kind="relationship" relationship="rootViewController" id="xj1-zr-xGE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hc8-pj-QG7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455.072463768116" y="519.64285714285711"/>
        </scene>
        <!--Билеты-->
        <scene sceneID="ZGU-3I-th7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CeY-q5-UAy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Билеты" id="bZ4-05-VRU">
                        <imageReference key="image" image="ticket" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="loI-XC-SyM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dTf-2u-KTP" kind="relationship" relationship="rootViewController" id="2PO-Ju-qZ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrl-Ug-XpV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.536231884058" y="519.64285714285711"/>
        </scene>
        <!--Помощь-->
        <scene sceneID="kz5-E2-eVa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VTe-2P-JHy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Помощь" id="FoI-t1-JdD">
                        <imageReference key="image" image="info.circle" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fM1-JT-Pp6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ayJ-dT-1fi" kind="relationship" relationship="rootViewController" id="gTN-If-Xxe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJs-mN-Zye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092.753623188406" y="519.64285714285711"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemGrayColor"/>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="ticket" catalog="system" width="128" height="84"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
